# TapZoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghx/tapzoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghx/tapzoo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/ghx/tapzoo/adapter/: AnimalAdapter.java  FindAdapter.java
app/src/main/java/com/example/ghx/tapzoo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ghx/tapzoo/bean/: Animal.java  AnimalJson.java  JsonBean.java  User.java
app/src/main/java/com/example/ghx/tapzoo/ui/activity/: AnimalActivity.java  BookmarkActivity.java  CameraResultActivity.java  ForgetActivity.java  LikeActivity.java  LoginActivity.java  MyUserActivity.java  RecognitionActivity.java  RegisterActivity.java  SplashActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/ghx/tapzoo/ui/fragment/: ExploreFragment.java  FindFragment.java  MyFragment.java  RecognizeFragment.java
app/src/main/java/com/example/ghx/tapzoo/utils/: API.java  BottomNavigationViewHelper.java  Config.java  FileUtils.java  FragmentUtils.java  Sample.java  SaveBitmap.java  ShareUtils.java  ShowToast.java  StringUtils.java
app/src/main/java/com/example/ghx/tapzoo/widget/: CustomDialog.java
app/src/main/res/drawable/: button_bg.xml  cardview_border.xml  ic_bookmark.xml  ic_camera.xml  ic_camera_enhance_black_24dp.xml  ic_like.xml  ic_nickname.xml  ic_pause.xml  ic_play.xml  menu_item_selector.xml  mm_submenu.xml  progress_small.xml
app/src/main/res/layout/: activity_animal.xml  activity_bookmark.xml  activity_camera_result.xml  activity_forget.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_my_user.xml  activity_recognition.xml  activity_register.xml  activity_splash.xml  activity_take_photo.xml  animal_item.xml  dialog_loading.xml  dialog_modify_desc.xml  dialog_modify_nickname.xml  find_item.xml  fragment_explore.xml  fragment_find.xml  fragment_my.xml  fragment_recognize.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ghx/tapzoo/: ExampleUnitTest.java
(+1 files in other folders)
